<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/x-icon" href="https://www.crystalgraphicsimages.com/photo/freehand-drawn-comic-book-speech-bubble-cartoon-rubber_cg1p37879609c_th.jpg" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Technical Documentation</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    .nav {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .flexing {
        display: flex;
        flex-direction: column;
    }
    img {
        width: 287px;
        height: 200px;
    }
    #flexest {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    body {
        margin: 0;
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        background-color: yellow;
        display: flex;

    }
    .card {
        position: relative;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 1px solid rgba(0,0,0,.125);
        border-radius: .25rem;
        box-sizing: border-box;
        block-size: 100, 300;
    }
    header {
        display: block;
        box-sizing: inherit;
    }
    .box{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .jumbotron {
        padding: 2rem 1rem;
        margin-bottom: 2rem;
        background-image: url(https://lh3.googleusercontent.com/NdEr-DeIeRrZDL9BF1xptQPKeY0BumluXLEsGvDwJr3Mqa6EN-gh4cH7MzvI0S46PN3l5CFOF_7K29Tjpc4cLy8NuhnBg8gpkoM7e_7wI71KP9Y7jfkuB-Pkp3ZKVWHJcoMDU_ujr3t0-MMBPnMnfsq-G5j2WRS2OKEqzbgH-bbf__XPC6p-jaMky2twuB012Gihi2yfF4jDJ3wd5H1b_UVsIm1rhvRyeM_K7qWM6W22cVvefiwrvju8zSWvGbNBoUlNZ7mDi5dMla8AOcxWpqothwyTJRg0sRBsP7D1gssK8bSo833QBcuiFXAs2H5hg-b2vCZwSug86sF2NttivLo1vgCrZlIPa3EgIb4vVm_Q8kE3DxnuHhLybKfw30o_db_8kU-K8-tmNt1L0wM1Dl9gZxx0FwqYa8_B7TgcGEKcL0MfBmgLyearl0UUA7ZDxAOmBBOdvP16O6du3QwlYdy4EXiqqib1Qsz5-EI3KWj0-ymEhahWanerfM7NbpPD7JhNJZQqK44fs4w-hQUcrH9_Vwgndbz0ZGiiD8ovazXT_ZDg_davsBl4KRRKvOyk1m1yHon97FPBx2urK3plwfycjGIvT0WZmTEYesxwsecmFmdFRJjt19GULsEn76ra2M3DrGLraLy2_BJ3TSUY9FfnH3P_DL4=w960-h720-no);
        background-size: cover;
        border-radius: .3rem;
        height: 300px;
        width: 1700px;
    }
    .display-3{
        font-size: 90px;
        color: orange;
    }
</style>

</head>
<body> <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Ducky Comics</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="doc.html">Projects</a>
                    </li>
                </ul>
            </div>
        </nav>
                <br></br>
                <div id="flexest">
                  <div class="card" style="width: 18rem;">
                        <img class="img-size" src="https://structuretech1.com/wp-content/uploads/2018/03/Questions-Medium.jpg" class="card-img-top" alt="Hands">
                        <div class="card-body">
                          <h5 class="card-title">1st Attempt At A Ducky Comics Survey</h5>
                          <a target="_blank" href="https://andrewwladis.github.io/survey/" class="btn btn-primary">Ask Your Way There</a>
                          <br></br>
                        </div>
                      </div>
            
                      <div class="card" style="width: 18rem;">
                            <img class="img-size" src="https://hips.hearstapps.com/digitalspyuk.cdnds.net/16/01/1452267637-teen-titans.jpg?resize=480:*" class="card-img-top" alt="Teen Titans">
                            <div class="card-body">
                              <h5 class="card-title">Teens Titans TV Show</h5>
                              <a target="_blank" href="TeenTitansSeasonOne.html" class="btn btn-primary">Go There</a>
                            </div>
                          </div>
                          <div class="card" style="width: 18rem;">
                            <img class="img-size" src="http://pm1.narvii.com/6308/fd068594b16ef53d4b08c6fbac5dc31bc212202e_hq.jpg" class="card-img-top" alt="red hood and red arrow">
                            <div class="card-body">
                              <h5 class="card-title">DC TV</h5>
                              <a target="_blank" href="season-one.html" class="btn btn-primary">Go There</a>
                            </div>
                          </div>
                          <div class="card" style="width: 18rem;">
                                <img class="img-size" src="https://www.geek.com/wp-content/uploads/2017/06/Titansv1_2_58bf6a0ddd91e7.03570510-625x352.jpg" class="card-img-top" alt="Wally West Running">
                                <div class="card-body">
                                  <h5 class="card-title">Wally West Website</h5>
                                  <a target="_blank" href="https://andrewwladis.github.io/Flash-Tribute/" class="btn btn-primary">Go There</a>
                                  <br></br>
                                  <a target="_blank" href="https://github.com/AndrewWladis/Flash-Tribute" class="btn btn-primary">See How It Was Made</a>
                                </div>
                              </div>
                              <div class="card" style="width: 18rem;">
                                <img class="img-size" src="https://heroichollywood.com/wp-content/uploads/2018/10/Aquaman_DC_Comics_Arthur_Mera_Cover.jpg" class="card-img-top" alt="Aquaman">
                                <div class="card-body">
                                <h5 class="card-title">Aquaman Site</h5>
                                <a target="_blank" href="https://andrewwladis.github.io/Aquaman-Tribute/" class="btn btn-primary">Swim There</a>
                                <br></br>
                                <a target="_blank" href="https://github.com/AndrewWladis/Aquaman-Tribute/blob/master/index.html" class="btn btn-primary">See How It Was Made</a>
                            </div>
                            </div>
                        
</div>  
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>  
</body>
</html>
