<!DOCTYPE <!DOCTYPE html>
<html>
<head>
            <!-- Global site tag (gtag.js) - Google Analytics -->
            <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158281755-1"></script>
            <script>
                window.dataLayer = window.dataLayer || [];
                function gtag() { dataLayer.push(arguments); }
                gtag('js', new Date());

                gtag('config', 'UA-158281755-1');
            </script>
    <link rel="icon" type="image/x-icon" href="https://www.crystalgraphicsimages.com/photo/freehand-drawn-comic-book-speech-bubble-cartoon-rubber_cg1p37879609c_th.jpg" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>DC TV Season One</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    .nav {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .flexing {
        display: flex;
        flex-direction: column;
    }
    img {
        width: 287px;
        height: 200px;
    }
    #flexest {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    body {
        margin: 0;
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        background-color: yellow;
        display: flex;

    }
    .card {
        position: relative;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 1px solid rgba(0,0,0,.125);
        border-radius: .25rem;
        box-sizing: border-box;
        block-size: 100, 300;
    }
    header {
        display: block;
        box-sizing: inherit;
    }
    .box{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .jumbotron {
        padding: 2rem 1rem;
        margin-bottom: 2rem;
        background-image: url(https://fsmedia.imgix.net/bb/ae/3e/d3/8174/4f87/b270/a1c78d80d1c4/redhotocv1openordervarjpg.jpeg?rect=0%2C889%2C1987%2C993&auto=format%2Ccompress&dpr=2&w=650);
        background-size: cover;
        border-radius: .3rem;
        height: 300px;
        width: 1700px;
    }
    .display-3{
        font-size: 90px;
        color: lightblue;
    }
    @import url("https://fonts.googleapis.com/css?family=Nunito:400,700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: #fdfdfd;
  font-family: "Nunito", sans-serif;
  font-size: 1rem;
}
main {
  max-width: 900px;
  margin: auto;
  padding: 0.5rem;
  text-align: center;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
ul {
  list-style: none;
  display: flex;
}

li {
  margin-right: 1rem;
}
h1 {
  color: #e74c3c;
  margin-bottom: 0.5rem;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 1rem;
  justify-content: center;
  align-items: center;
  margin: auto;
  padding: 1rem 0;
}
.card {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 15rem auto;
  height: 15rem;
  background: #fff;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  border-radius: 10px;
  margin: auto;
  overflow: hidden;
}
.card--avatar {
  width: 100%;
  height: 10rem;
  object-fit: cover;
}
.card--title {
  color: #222;
  font-weight: 700;
  text-transform: capitalize;
  font-size: 1.1rem;
  margin-top: 0.5rem;
}
.card--link {
  text-decoration: none;
  background: #db4938;
  color: #fff;
  padding: 0.3rem 1rem;
  border-radius: 20px;
}
</style>

</head>
<body>
    <main>
 <div class="flexing">  
    <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light container">
                    <a class="navbar-brand" href="#">Ducky Comics</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="season-one.html">DC TV Season 1</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="doc.html">Projects</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="TeenTitansSeasonOne.html">Teen Titans Season One</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="start.html">Comic Starting Points</a>
                            </li>
                        </ul>
                    </div>
                </nav>
    </header>
    <div class="jumbotron">
            <hi class="display-3">DC TV Season 1</hi>
        </div>
        <div id="flexest">
                <div class="card" style="width: 18rem;">
                    <img class="img-size" src="https://www.fjackets.com/blog/wp-content/uploads/2017/04/Red-Hood-mask-810x456.jpg" class="card-img-top" alt="Red Red-Hood-mask-810x456">
                    <div class="card-body">
                    <h5 class="card-title">DC TV Episode 1</h5>
                    <p class="card-text">After the death of Commissioner James Gordon, Red Hood seeks revenge on Joker.</p>
                    <a target="_blank" href="https://drive.google.com/open?id=1h23v7WCUdNamnARHjvKu4-j1ZcFgawgQ" class="btn btn-primary">Watch Episode</a>
                    </div>
                </div>
                <meta name="Director" content="Andrew W">
              <div class="card" style="width: 18rem;">
                    <img class="img-size" src="https://cdnb.artstation.com/p/assets/images/images/003/029/653/large/bruno-furlani-kid-flash.jpg?1468720576" class="card-img-top" alt="Kid Flash">
                    <div class="card-body">
                      <h5 class="card-title">DC TV Episode 2</h5>
                      <p class="card-text">When Kid Flash gets his powers, he must be trained by Jay Garrick.</p>
                      <a target="_blank" href="https://drive.google.com/open?id=1RbQ2xXtS0eTbSEWlicJ6g1GNHkao5FVU" class="btn btn-primary">Watch Episode</a>
                    </div>
                  </div>
                  <meta name="Director" content="Andrew W">
                  <div class="card" style="width: 18rem;">
                        <img class="img-size" src="http://images2.fanpop.com/images/photos/7200000/Teen-Titans-dc-comics-7259310-329-500.jpg" class="card-img-top" alt="Teen Titans">
                        <div class="card-body">
                          <h5 class="card-title">DC TV Episode 3</h5>
                          <p class="card-text">Red Hood and Kid Flash try to rescue "the beast boy" but in the process Red hood gets captured.</p>
                          <a target="_blank" href="https://drive.google.com/open?id=15Y6Wboi-0o7ZoMOj7N7gkZsY7AZHaZvd" class="btn btn-primary">Watch Episode</a>
                        </div>
                      </div>
                      <meta name="Director" content="Andrew W">
                    <div class="card" style="width: 18rem;">
                        <img class="img-size" src="https://i.pinimg.com/originals/b5/56/b9/b556b9dcc7c958144e8dae139a00b09e.jpg" class="card-img-top" alt="Green Arrow and Arsenal">
                        <div class="card-body">
                        <h5 class="card-title">DC TV Episode 4</h5>
                        <p class="card-text">After the creation of the Teen Titans Green Arrow wants a sidekick, so he asks Red Arrow to be his sidekick.</p>
                        <a target="_blank" href="https://drive.google.com/open?id=1yO8beOzCpWhILZsz0Z5hcDDX41l-nrue" class="btn btn-primary">Watch Episode</a>
                        </div>
                    </div>
                    <meta name="Director" content="Andrew W">
                  <div class="card" style="width: 18rem;">
                        <img class="img-size" src="https://i.ytimg.com/vi/7TC5vCyny_U/maxresdefault.jpg" class="card-img-top" alt="Impulse talking to Flash">
                        <div class="card-body">
                          <h5 class="card-title">DC TV Episode 5</h5>
                          <p class="card-text">When Flash goes back in time to see his grandson the timeline is altered so Wally is mad at Barry.</p>
                          <a target="_blank" href="https://drive.google.com/open?id=1y5pa0mX1bh6ah2x8Jtwli0SG2jLaPScv" class="btn btn-primary">Watch Episode</a>
                        </div>
                      </div>
                      <meta name="Director" content="Andrew W">
                     
                </div>
                <div class="card" style="width: 18rem;">
                    <img class="img-size" src="https://3dwarehouse.sketchup.com/warehouse/v1.0/publiccontent/66a72730-083c-4915-b732-a4d34ff9a61d" class="card-img-top" alt="Flash logo">
                    <div class="card-body">
                      <h5 class="card-title">DC TV Season Finale: Flashpoint</h5>
                      <p class="card-text">When Kid Flash goes back in time to kill his father the timeline is altered.</p>
                      <a target="_blank" href="https://drive.google.com/open?id=14QAVCNray8BoCkF10kD7mrFH5_udHjla" class="btn btn-primary">Watch Episode</a>
                    </div>
                  </div>
                  <meta name="Director" content="Andrew W">
                 
            </div>
</div>  
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>  
</main>
</body>
</html>